# LifeLine

legacy/LifeLine/MVVM/ViewModel/: AddDepartmentVM.cs  (+7 more)
src/: Directory.Packages.props
src/apps/LifeLine.HrPanel.Desktop/: LifeLine.HrPanel.Desktop.csproj
src/apps/LifeLine.HrPanel.Desktop/Enums/: EmployeeCreationSteps.cs
src/apps/LifeLine.HrPanel.Desktop/Ioc/: RegistrationService.cs
src/apps/LifeLine.HrPanel.Desktop/Models/: AssignmentContractDisplay.cs  EducationDocumentDisplay.cs  EmployeeDetailsDisplay.cs  EmployeeHrDisplay.cs  PendingFileItem.cs  PersonalDocumentDisplay.cs  WorkPermitDisplay.cs
src/apps/LifeLine.HrPanel.Desktop/Services/Document/DocumentDeletion/: DocumentDeletionService.cs  IDocumentDeletionService.cs
src/apps/LifeLine.HrPanel.Desktop/Services/Document/DocumentProcessing/: DocumentProcessingService.cs  IDocumentProcessingService.cs
src/apps/LifeLine.HrPanel.Desktop/Services/Document/DocumentSave/: DocumentSaveService.cs  IDocumentSaveService.cs
src/apps/LifeLine.HrPanel.Desktop/Services/Document/DocumentUpdate/: DocumentUpdateService.cs  IDocumentUpdateService.cs
src/apps/LifeLine.HrPanel.Desktop/Services/FilePreview/: FilePreviewService.cs  IFilePreviewService.cs
src/apps/LifeLine.HrPanel.Desktop/Services/GenerateImage/: GenerateImageService.cs  IGenerateImageService.cs
src/apps/LifeLine.HrPanel.Desktop/Services/GeneratePdf/: GeneratePdfService.cs  IGeneratePdfService.cs
src/apps/LifeLine.HrPanel.Desktop/ViewModels/Features/: AssigmentsContractsVM.cs  EducationDocumentsVM.cs  PersonalDocumentsVM.cs  PersonalPhotoVM.cs  SpecialtiesVM.cs  WorkPermitsVM.cs
src/apps/LifeLine.HrPanel.Desktop/ViewModels/Pages/: EditAssignmentEmployeePageVM.cs  EditEducationDocumentEmployeePageVM.cs  EditPersonalDocumentEmployeePageVM.cs  EditWorkPermitEmployeePageVM.cs  EmployeeCreatePageVM.cs  EmployeePageVM.cs
src/apps/LifeLine.HrPanel.Desktop/Views/Pages/: EmployeeCreatePage.xaml  EmployeePage.xaml
src/apps/LifeLine.HrPanel.Desktop/Views/UserControls/: AssigmentsContracts.xaml  AssigmentsContracts.xaml.cs  EducationDocuments.xaml  PersonalDocuments.xaml  PersonalInfo.xaml  PersonalPhoto.xaml  PersonalPhoto.xaml.cs  Specialties.xaml  Specialties.xaml.cs  WorkPermits.xaml  WorkPermits.xaml.cs
src/clients/LifeLine.Employee.Service.Client/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
src/clients/LifeLine.Employee.Service.Client/Services/Employee/Assignment/: AssignmentService.cs
src/clients/LifeLine.File.Service.Client/: FileConst.cs  FileStorageService.cs  IFileStorageService.cs
src/services/EmployeeService/Abstraction/LifeLine.EmployeeService.Application.Abstraction/Models/: EmployeeFullDetailsView.cs  EmployeeHrItemView.cs
src/services/EmployeeService/LifeLine.Employee.Service.Api/Controllers/Api/: AssignmentController.cs  EducationDocumentController.cs  EmployeeController.cs  PersonalDocumentController.cs  WorkPermitController.cs
src/services/EmployeeService/LifeLine.Employee.Service.Domain/Models/: Contract.cs  EducationDocument.cs  Employee.cs  PersonalDocument.cs  WorkPermit.cs
src/services/EmployeeService/LifeLine.Employee.Service.Domain/ValueObjects/Employees/: FileUrl.cs
src/services/EmployeeService/LifeLine.Employee.Service.Infrastructure/Persistence/Configurations/Write/: ContractWriteConfiguration.cs  EducationDocumentWriteConfiguration.cs  EmployeeWriteConfiguration.cs  PersonalDocumentWriteConfiguration.cs  WorkPermitWriteConfiguration.cs
src/services/EmployeeService/LifeLine.Employee.Service.Infrastructure/Persistence/Migrations/: 20260519142458_ChangingNameAvatarFieldPersonalPhoto.Designer.cs  20260519142458_ChangingNameAvatarFieldPersonalPhoto.cs  20260519153249_UpdateViewHrItemsAndFullDetails.Designer.cs  20260519153249_UpdateViewHrItemsAndFullDetails.cs  20260602130511_Update_EducationDocument_And_ViewEmployeeFullDetails.Designer.cs  20260602130511_Update_EducationDocument_And_ViewEmployeeFullDetails.cs
src/shared/core/Shared.Contracts/Request/Files/: DeleteFileRequest.cs  GetFileMetadataRequest.cs  PresignedUrlRequest.cs
src/shared/core/Shared.Contracts/Response/EmployeeService/: EducationDocumentResponse.cs  EmployeeFullDetailsResponse.cs  EmployeeHrItemResponse.cs  PersonalDocumentResponse.cs  WorkPermitResponse.cs
src/shared/core/Shared.Contracts/Response/Files/: GetFileMetadataResponse.cs  PresignedUrlResponse.cs
src/shared/ui/Shared.WPF/Extensions/: ErrorExtension.cs
src/shared/ui/Shared.WPF/Helpers/: FileHelper.cs  ImageHelper.cs  PdfHelper.cs  S3UrlParser.cs
(+39 files in other folders)
