<UserControl x:Class="LifeLine.HrPanel.Desktop.Views.UserControls.PersonalPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeLine.HrPanel.Desktop.Views.UserControls" 
             xmlns:features="clr-namespace:LifeLine.HrPanel.Desktop.ViewModels.Features" 
             d:DataContext="{d:DesignInstance Type=features:PersonalPhotoVM}"
             xmlns:enum="clr-namespace:LifeLine.HrPanel.Desktop.Enums"
             mc:Ignorable="d" 
             d:Height="auto" 
             d:Width="auto">
    
    <!-- Фотография сотрудника -->
    <Border Grid.Row="0" Background="{StaticResource App.SecondColor}" CornerRadius="6">
        <Border BorderBrush="#386FD6" Background="{StaticResource App.MainColor}" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <StackPanel>
                <Border BorderThickness="0 0 0 2" BorderBrush="#386FD6">
                    <Image Source="{Binding PersonalPhoto.Photo}" d:Source="C:\Users\texno\Documents\Lightshot\Screenshot_4.png" Width="200" Height="200" Margin="5"/>
                </Border>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 2">
                    <Button Width="25" 
                            Background="#00DDDDDD" 
                            BorderBrush="#00707070" 
                            Command="{Binding PersonalPhoto.SelectCommandAsync}">
                        <Control Template="{StaticResource AddIcon}"/>
                        <Button.ToolTip>
                            <TextBlock Text="Добавить аватарку"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Width="25" Background="#00DDDDDD" BorderBrush="#00707070" Margin="15 0 15 0" Command="{Binding ViewImageCommand}">
                        <Control Template="{StaticResource Magnifier}"/>
                    </Button>
                    <Button Width="25" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#F06870" Command="{Binding DeleteImageCommand}">
                        <Control Template="{StaticResource Trash}"/>
                    </Button>
                </WrapPanel>
                
                <Button Content="Добавить аватар" Height="40"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Command="{Binding ExecuteStepCommand}" 
                        CommandParameter="{x:Static enum:EmployeeCreationSteps.ContactInformation}"
                        Visibility="{Binding Action, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource TypeActionConverter}, ConverterParameter={x:Static enum:TypeAction.CreateStep}, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource App.Button}" Margin="0 0 0 0"/>
                
                <Button Content="Сохранить" Height="40"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Command="{Binding UploadPersonalPhoto}" 
                        Visibility="{Binding Action, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource TypeActionConverter}, ConverterParameter={x:Static enum:TypeAction.Create}, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource App.Button}" Margin="0 0 0 0"/>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
