<Page x:Class="LifeLine.HrPanel.Desktop.Views.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeLine.HrPanel.Desktop.Views.Pages" 
      xmlns:pages="clr-namespace:LifeLine.HrPanel.Desktop.ViewModels.Pages" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:behaviors="clr-namespace:Shared.WPF.Resources.Behaviors;assembly=Shared.WPF" 
      xmlns:hrus="clr-namespace:LifeLine.HrPanel.Desktop.Views.UserControls" 
      xmlns:enum="clr-namespace:LifeLine.HrPanel.Desktop.Enums"
      d:DataContext="{d:DesignInstance Type=pages:EmployeePageVM}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="1500"
      Title="EmployeePage" Background="{StaticResource App.MainColor}">

    <b:Interaction.Behaviors>
        <behaviors:AsyncInitializeBehavior/>
    </b:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Shared.WPF;component/Resources/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="true">

                                <ScrollViewer Focusable="false"
                                  CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">

                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="{StaticResource App.SecondColor}" 
                                    BorderBrush="#386FD6" 
                                    BorderThickness="2" 
                                    CornerRadius="10"
                                    Padding="10 5">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" 
              Panel.ZIndex="2" 
              Background="#7F000000" 
              d:Visibility="Collapsed"
              Visibility="{Binding ModalVisibility}">
            <Border Background="{StaticResource App.MainColor}" 
                    BorderBrush="#386FD6" BorderThickness="3" CornerRadius="11" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 10 0 10">
                <DockPanel Margin="5">
                    <Button Command="{Binding CloseModalCommand}" 
                            Width="25" Foreground="#F06870" 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            Style="{StaticResource Button.Icon}">
                        <Control Template="{StaticResource Close}"/>
                    </Button>
                    
                    <Frame x:Name="ModalFrame" NavigationUIVisibility="Hidden"/>
                </DockPanel>
            </Border>
        </Grid>

        <!--Список сотрудников-->
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding EmployeeHrs}"
                  SelectedItem="{Binding SelectedEmployee}"
                  Foreground="White" 
                  HorizontalContentAlignment="Stretch" 
                  Margin="5 10 5 10"
                  d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10 0 10 10" Background="{StaticResource App.SecondColor}" BorderBrush="#049BE5" BorderThickness="0 0 2 2" CornerRadius="6">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Width="75" Height="75" Margin="0 0 10 0" 
                                   Source="{Binding PersonalPhoto}"
                                   d:Source="C:\Users\texno\Documents\Lightshot\Screenshot_4.png"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0">
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}" Margin="2.5 0 2.5 0"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </DockPanel>

                                    <TextBlock Grid.Row="1" Text="{Binding Department}" d:Text="IT"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Position}" d:Text="Разработчик"/>
                                    <TextBlock Grid.Row="3" Text="{Binding Status}" d:Text="На работе"/>
                                </Grid>

                                <Button Grid.Column="1" Width="25" Foreground="White" 
                                        HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Command="{Binding DataContext.SoftDeleteEmployeeCommand, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        CommandParameter="{Binding }" 
                                        Style="{StaticResource Button.Icon}">
                                    <Control Template="{StaticResource Archive}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Column="1">
            <CheckBox Content="Действие: Создать - Вкл; Обновить - Выкл;" 
                      DockPanel.Dock="Top"
                      IsChecked="{Binding IsAction}" Margin="0 0 0 10"
                      Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
            
            <ScrollViewer Grid.Column="1">
                <StackPanel Grid.Row="0" Visibility="Visible">
                    <Expander Header="Базовая информация"  IsExpanded="True"
                              Margin="5" Style="{StaticResource ModernExpanderStyle}">
                        <hrus:PersonalInfo Action="Update"/>
                    </Expander>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Expander Grid.Column="0" Header="Фотография" IsExpanded="True"
                                  Margin="5" Style="{StaticResource ModernExpanderStyle}">
                            <hrus:PersonalPhoto HorizontalAlignment="Center"/>
                        </Expander>

                        <Expander Grid.Column="1"  IsExpanded="True"
                                  Header="Контактная информация" 
                                  HorizontalAlignment="Stretch"
                                  Margin="5" Style="{StaticResource ModernExpanderStyle}">
                            <hrus:ContactInformation Action="Update"/>
                        </Expander>
                    </Grid>

                    <Expander Header="Персональные документы" IsExpanded="True"
                              Margin="5" Style="{StaticResource ModernExpanderStyle}">
                        <hrus:PersonalDocuments Action="{Binding ActionProp}"/>
                    </Expander>

                    <Expander Header="Документы об образовании" IsExpanded="True"
                              Margin="5" Style="{StaticResource ModernExpanderStyle}">
                        <hrus:EducationDocuments Action="{Binding ActionProp}"/>
                    </Expander>

                    <Expander Header="Аккредитация / Сертификаты" IsExpanded="True"
                              Margin="5" Style="{StaticResource ModernExpanderStyle}">
                        <hrus:WorkPermits Action="{Binding ActionProp}"/>
                    </Expander>

                    <Expander Header="Специальности" IsExpanded="True"
                              Margin="5" Style="{StaticResource ModernExpanderStyle}">
                        <hrus:Specialties Action="Create"/>
                    </Expander>

                    <Expander Header="Назначение / Контракт" IsExpanded="True"
                              Margin="5" Style="{StaticResource ModernExpanderStyle}">
                        <hrus:AssigmentsContracts Action="{Binding ActionProp}"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Border Grid.Column="1" Margin="5" Background="{StaticResource App.SecondColor}" CornerRadius="6" Visibility="Collapsed">
            <ScrollViewer>
                <DockPanel Margin="5">
                    <!--Фамилия Имя Отчество-->
                    <TextBlock d:Text="Пикин Семён Алексеевич" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FullNameValueConverter}">
                                <Binding Path="CurrentEmployeeDetails.Surname"/>
                                <Binding Path="CurrentEmployeeDetails.Name"/>
                                <Binding Path="CurrentEmployeeDetails.Patronymic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <!--Контактная информация / Фотография / Пол-->
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Контактная информация-->
                        <Grid Grid.Column="0" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Телефон / Почта -->
                            <Grid Grid.Row="0" Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                    <StackPanel Margin="0 2.5 0 2.5">
                                        <TextBlock Text="Персональный телефон"/>
                                        <TextBlock Text="{Binding ContactInformationDisplay.PersonalPhone}" d:Text="81234567890" Foreground="#8C95A4"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 2.5 0 2.5">
                                        <TextBlock Text="Персональная почта"/>
                                        <TextBlock Text="{Binding ContactInformationDisplay.PersonalEmail}" d:Text="test.email@yandex.ru" Foreground="#8C95A4"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                    <StackPanel Margin="0 2.5 0 2.5">
                                        <TextBlock Text="Корпоративный телефон"/>
                                        <TextBlock Text="{Binding ContactInformationDisplay.CorporatePhone}" d:Text="81234567890" Foreground="#8C95A4"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 2.5 0 2.5">
                                        <TextBlock Text="Корпоративная почта"/>
                                        <TextBlock Text="{Binding ContactInformationDisplay.CorporateEmail}" d:Text="test.email@yandex.ru" Foreground="#8C95A4"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <!-- Адрес -->
                            <StackPanel Grid.Row="1" Margin="0 5 0 0">
                                <DockPanel Margin="0 2.5 0 2.5">
                                    <TextBlock Text="{Binding ContactInformationDisplay.PostalCode}" d:Text="123456" DockPanel.Dock="Right" Foreground="#8C95A4"/>
                                    <TextBlock Text="Почтовый индекс"/>
                                </DockPanel>

                                <DockPanel Margin="0 2.5 0 2.5">
                                    <TextBlock Text="{Binding ContactInformationDisplay.Region}" d:Text="Москва" DockPanel.Dock="Right" Foreground="#8C95A4"/>
                                    <TextBlock Text="Регион"/>
                                </DockPanel>

                                <DockPanel Margin="0 2.5 0 2.5">
                                    <TextBlock Text="{Binding ContactInformationDisplay.City}" d:Text="Красногорск" DockPanel.Dock="Right" Foreground="#8C95A4"/>
                                    <TextBlock Text="Город"/>
                                </DockPanel>

                                <DockPanel Margin="0 2.5 0 2.5">
                                    <TextBlock Text="{Binding ContactInformationDisplay.Street}" d:Text="Ленина" DockPanel.Dock="Right" Foreground="#8C95A4"/>
                                    <TextBlock Text="Улица"/>
                                </DockPanel>

                                <DockPanel Margin="0 2.5 0 2.5">
                                    <TextBlock Text="{Binding ContactInformationDisplay.Building}" d:Text="12" DockPanel.Dock="Right" Foreground="#8C95A4"/>
                                    <TextBlock Text="Дом / строение"/>
                                </DockPanel>

                                <DockPanel Margin="0 2.5 0 2.5">
                                    <TextBlock Text="{Binding ContactInformationDisplay.Apartment}" d:Text="15" DockPanel.Dock="Right" Foreground="#8C95A4"/>
                                    <TextBlock Text="Квартира"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <!-- Фотография сотрудника -->
                            <Border Grid.Row="0" Background="{StaticResource App.SecondColor}" CornerRadius="6">
                                <Border BorderBrush="#386FD6" Background="{StaticResource App.MainColor}" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                                    <StackPanel>
                                        <!--Картинка-->
                                        <Border BorderThickness="0 0 0 2" BorderBrush="#386FD6">
                                            <Image Source="{Binding SelectImage}" d:Source="C:\Users\texno\Documents\Lightshot\Screenshot_4.png" Width="200" Height="200" Margin="5"/>
                                        </Border>
                                        
                                        <!--Кнопки-->
                                        <!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 2">
                                            <Button Width="25" Background="#00DDDDDD" BorderBrush="#00707070" Command="{Binding AddImageCommand}">
                                                <Control Template="{StaticResource AddIcon}"/>
                                            </Button>
                                            <Button Width="25" Background="#00DDDDDD" BorderBrush="#00707070" Margin="15 0 15 0" Command="{Binding ViewImageCommand}">
                                                <Control Template="{StaticResource Magnifier}"/>
                                            </Button>
                                            <Button Width="25" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#F06870" Command="{Binding DeleteImageCommand}">
                                                <Control Template="{StaticResource Trash}"/>
                                            </Button>
                                        </WrapPanel>-->
                                    </StackPanel>
                                </Border>
                            </Border>

                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="{Binding GenderDisplay.GenderName}" d:Text="Муж" DockPanel.Dock="Right" Foreground="#8C95A4"/>
                                <TextBlock Text="Пол"/>
                            </DockPanel>

                            <Button Content="Редактировать" 
                                    Command="{Binding OpenEditContactInformationEmployeeCommand}"
                                    Height="40" Margin="0 10 0 0" 
                                    Style="{StaticResource App.Button}"/>
                        </StackPanel>
                    </Grid>

                    <!--Личные документы-->
                    <Border Background="{StaticResource App.MainColor}" 
                            Margin="5" CornerRadius="6" 
                            HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button Width="25" Foreground="#F06870" 
                                        Command="{Binding OpenEditPersonalDocumentCommand}" DockPanel.Dock="Right"
                                        Style="{StaticResource Button.Icon}">
                                    <Control Template="{StaticResource AddIcon}"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="Добавить личный документ"/>
                                    </Button.ToolTip>
                                </Button>
                                <TextBlock Text="Личные документы" FontSize="15" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding PersonalDocuments}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      HorizontalContentAlignment="Stretch" 
                                      HeadersVisibility="Column"
                                      d:ItemsSource="{d:SampleData ItemCount=10}">
                                <DataGrid.Columns>
                                    <!--Тип-->
                                    <DataGridTemplateColumn Header="Тип" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DocumentType.Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <!--Номер-->
                                    <DataGridTemplateColumn Header="Номер" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DocumentNumber}" 
                                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Информация-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Command="{Binding DataContext.OpenEditPersonalDocumentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }"
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Magnifier}"/>
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding DocumentType.Name, StringFormat=Тип документа: {0}}"/>
                                                            <TextBlock Text="{Binding DocumentNumber, StringFormat=Номер документа: {0}}"/>
                                                            <TextBlock Text="{Binding DocumentSeries, StringFormat=Серия документа: {0}}"/>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Удалить-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Foreground="#F06870" 
                                                        Command="{Binding DataContext.DeletePersonalDocumentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }" 
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Trash}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <!--Документы об образовании-->
                    <Border Background="{StaticResource App.MainColor}" 
                            Margin="5" CornerRadius="6" 
                            HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button Width="25" Foreground="#F06870" 
                                        Command="{Binding OpenEditEducationDocumentCommand}" DockPanel.Dock="Right"
                                        Style="{StaticResource Button.Icon}">
                                    <Control Template="{StaticResource AddIcon}"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="Добавить документ об образовании"/>
                                    </Button.ToolTip>
                                </Button>
                                <TextBlock Text="Документы об образовании" FontSize="15" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding EducationDocuments}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      HorizontalContentAlignment="Stretch" 
                                      HeadersVisibility="Column"
                                      d:ItemsSource="{d:SampleData ItemCount=10}">
                                <DataGrid.Columns>
                                    <!--Уровень образования-->
                                    <DataGridTemplateColumn Header="Уровень образования" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EducationLevel.Name}" 
                                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Тип-->
                                    <DataGridTemplateColumn Header="Тип" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DocumentType.Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Информация-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Command="{Binding DataContext.OpenEditEducationDocumentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }"
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Magnifier}"/>
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding EducationLevel.Name, StringFormat=Уровень образования: {0}}"/>
                                                            <TextBlock Text="{Binding DocumentType.Name, StringFormat=Тип документа: {0}}"/>
                                                            <TextBlock Text="{Binding DocumentNumber, StringFormat=Номер документа: {0}}"/>
                                                            <TextBlock Text="{Binding IssuedDate, StringFormat=Дата выдачи: {0}}"/>
                                                            <TextBlock Text="{Binding OrganizationName, StringFormat=Наименование организации: {0}}"/>
                                                            <TextBlock Text="{Binding QualificationAwardedName, StringFormat=Наименование квалификации: {0}}"/>
                                                            <TextBlock Text="{Binding SpecialtyName, StringFormat=Наименование специальности: {0}}"/>
                                                            <TextBlock Text="{Binding ProgramName, StringFormat=Наименование программы: {0}}"/>
                                                            <TextBlock Text="{Binding TotalHours, StringFormat=Часы: {0}}"/>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Удалить-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Foreground="#F06870" 
                                                        Command="{Binding DataContext.DeleteEducationDocumentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }" 
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Trash}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <!--Специальности-->
                    <Border Background="{StaticResource App.MainColor}" 
                            Margin="5" CornerRadius="6" 
                            HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button Width="25" Foreground="#F06870" 
                                        Command="{Binding OpenEditSpecialtyCommand}" DockPanel.Dock="Right"
                                        Style="{StaticResource Button.Icon}">
                                    <Control Template="{StaticResource AddIcon}"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="Добавить специальность"/>
                                    </Button.ToolTip>
                                </Button>
                                <TextBlock Text="Специальности" FontSize="15" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding Specialties}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      HorizontalContentAlignment="Stretch" 
                                      HeadersVisibility="Column"
                                      d:ItemsSource="{d:SampleData ItemCount=10}">
                                <DataGrid.Columns>
                                    <!--Наименование-->
                                    <DataGridTemplateColumn Header="Наименование" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SpecialtyName}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Информация-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Command="{Binding DataContext.OpenEditSpecialtyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }"
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Magnifier}"/>
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding SpecialtyName, StringFormat=Наименование специальности: {0}}"/>
                                                            <TextBlock Text="{Binding Description, StringFormat=Описание специальности: {0}}"/>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Удалить-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Foreground="#F06870" 
                                                        Command="{Binding DataContext.DeleteEmployeeSpecialtyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }" 
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Trash}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <!--Сертификаты / Аккредитация-->
                    <Border Background="{StaticResource App.MainColor}" 
                            Margin="5" CornerRadius="6" 
                            HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button Width="25" Foreground="#F06870" 
                                        Command="{Binding OpenEditWorkPermitCommand}" DockPanel.Dock="Right"
                                        Style="{StaticResource Button.Icon}">
                                    <Control Template="{StaticResource AddIcon}"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="Добавить сертификат / аккредитацию"/>
                                    </Button.ToolTip>
                                </Button>
                                <TextBlock Text="Сертификаты / Аккредитация" FontSize="15" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding WorkPermits}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      HorizontalContentAlignment="Stretch" 
                                      HeadersVisibility="Column"
                                      d:ItemsSource="{d:SampleData ItemCount=10}">
                                <DataGrid.Columns>
                                    <!--Наименование-->
                                    <DataGridTemplateColumn Header="Наименование" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding WorkPermitName}" 
                                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Специальность-->
                                    <DataGridTemplateColumn Header="Специальность" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SpecialtyName}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Разрешение-->
                                    <DataGridTemplateColumn Header="Разрешение" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PermitType.Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Допуск-->
                                    <DataGridTemplateColumn Header="Допуск" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AdmissionStatus.Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Информация-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Command="{Binding DataContext.OpenEditWorkPermitCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }"
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Magnifier}"/>
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding PermitType.Name, StringFormat=Типа документа: {0}}"/>
                                                            <TextBlock Text="{Binding AdmissionStatus.Name, StringFormat=Статус документа: {0}}"/>
                                                            <TextBlock Text="{Binding WorkPermitName, StringFormat=Наименование: {0}}"/>
                                                            <TextBlock Text="{Binding DocumentSeries, StringFormat=Серия: {0}}"/>
                                                            <TextBlock Text="{Binding WorkPermitNumber, StringFormat=Номер разрешения на работу: {0}}"/>
                                                            <TextBlock Text="{Binding ProtocolNumber, StringFormat=Номер протокола: {0}}"/>
                                                            <TextBlock Text="{Binding SpecialtyName, StringFormat=Наименование специальности: {0}}"/>
                                                            <TextBlock Text="{Binding IssuingAuthority, StringFormat=Орган выдающий документы: {0}}"/>
                                                            <TextBlock Text="{Binding IssueDate, StringFormat=Дата выдачи: {0}}"/>
                                                            <TextBlock Text="{Binding ExpiryDate, StringFormat=Дата истечения срока действия: {0}}"/>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Удалить-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Foreground="#F06870" 
                                                        Command="{Binding DataContext.DeleteWorkPermitCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }" 
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Trash}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <!--Назначение / Контракт-->
                    <Border Background="{StaticResource App.MainColor}" 
                            Margin="5" CornerRadius="6" 
                            HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button Width="25" Foreground="#F06870" 
                                        Command="{Binding OpenEditAssignmentCommand}" DockPanel.Dock="Right"
                                        Style="{StaticResource Button.Icon}">
                                    <Control Template="{StaticResource AddIcon}"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="Добавить назначение / контракт"/>
                                    </Button.ToolTip>
                                </Button>
                                <TextBlock Text="Назначение / Контракт" FontSize="15" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding AssignmentContracts}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      HorizontalContentAlignment="Stretch" 
                                      HeadersVisibility="Column"
                                      d:ItemsSource="{d:SampleData ItemCount=10}">
                                <DataGrid.Columns>
                                    <!--Отдел-->
                                    <DataGridTemplateColumn Header="Отдел" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Department.Name}" 
                                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Должность-->
                                    <DataGridTemplateColumn Header="Должность" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Position.Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Статус-->
                                    <DataGridTemplateColumn Header="Статус" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status.Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Тип-->
                                    <DataGridTemplateColumn Header="Тип" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EmployeeType.Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Номер контракта-->
                                    <DataGridTemplateColumn Header="Номер контракта" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ContractNumber}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Информация-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Command="{Binding DataContext.OpenEditAssignmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }"
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Magnifier}"/>
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Text="Назначение" HorizontalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Department.Name, StringFormat=Отдел: {0}}"/>
                                                            <TextBlock Text="{Binding Position.Name, StringFormat=Должность: {0}}"/>
                                                            <TextBlock d:Text="Пикин Семён Алексеевич" FontSize="20">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource FullNameValueConverter}" ConverterParameter="Менеджер: ">
                                                                        <Binding Path="Manager.Surname"/>
                                                                        <Binding Path="Manager.Name"/>
                                                                        <Binding Path="Manager.Patronymic"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding HireDate, StringFormat=Дата найма: {0}}"/>
                                                            <TextBlock Text="{Binding TerminationDate, StringFormat=Дата уволнения: {0}}"/>
                                                            <TextBlock Text="{Binding Status.Name, StringFormat=Статус: {0}}"/>

                                                            <TextBlock Text="Контракт" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                                            <TextBlock Text="{Binding EmployeeType.Name, StringFormat=Тип: {0}}"/>
                                                            <TextBlock Text="{Binding ContractNumber, StringFormat=Номер контракта: {0}}"/>
                                                            <TextBlock Text="{Binding StartDate, StringFormat=Начальная дата: {0}}"/>
                                                            <TextBlock Text="{Binding EndDate, StringFormat=Конечная дата: {0}}"/>
                                                            <TextBlock Text="{Binding Salary, StringFormat=Зарплата: {0}}"/>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Удалить-->
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="25" Foreground="#F06870" 
                                                        Command="{Binding DataContext.DeleteAssignmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding }" 
                                                        Style="{StaticResource Button.Icon}">
                                                    <Control Template="{StaticResource Trash}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
